<!--登录页面-->
<view class="login-container">
  <view class="logo-container">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <view class="app-name">游戏打卡</view>
    <view class="app-desc">让游戏约定更有保障</view>
  </view>
  
  <view class="login-box">
    <view class="login-title">微信登录</view>
    <view class="login-tips">授权微信登录后可使用完整功能</view>
    
    <block wx:if="{{canIUseGetUserProfile}}">
      <button class="btn btn-primary btn-block mt-20" bindtap="login" loading="{{loading}}">
        <image class="btn-icon" src="/images/wechat.png"></image>
        微信一键登录
      </button>
    </block>
    <block wx:else>
      <button 
        class="btn btn-primary btn-block mt-20" 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo" 
        loading="{{loading}}">
        <image class="btn-icon" src="/images/wechat.png"></image>
        微信一键登录
      </button>
    </block>
  </view>
  
  <view class="policy-text">
    登录即代表同意
    <text class="primary-color" bindtap="viewUserAgreement">《用户协议》</text>
    和
    <text class="primary-color" bindtap="viewPrivacyPolicy">《隐私政策》</text>
  </view>
</view> 