/* 登录页面样式 */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 100rpx 50rpx 50rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80rpx;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 30rpx;
}

.app-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.app-desc {
  font-size: 28rpx;
  color: #666;
}

.login-box {
  width: 100%;
  padding: 40rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, 0.05);
}

.login-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20rpx;
}

.login-tips {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  margin-bottom: 30rpx;
}

.btn-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.policy-text {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-top: 60rpx;
  padding: 20rpx 0;
}

/* 按钮样式 */
button.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
}

button.btn::after {
  border: none;
} 